# College-Projects

./: README.md
Big Data/: Server.py  id_passwd.txt
CC Project/: Dockerfile  docker-compose.yml  load-test.js  package-lock.json  package.json  prometheus.yaml
CC Project/kubernetes/: app.yaml  configmap.yaml  hpa.yaml  ingress.yaml  monitoring.yaml  redis-deployment.yaml  secrets.yaml  service-monitor.yaml
CC Project/src/: app.js  generateShortCode.js  redisClient.js
Chat Server and Static file transfer/: client1.py  server1.py
Chat Server and Static file transfer/Ann/ann/: Article1.txt  Article2.txt  Article3.txt  Article4.txt  Article5.txt  Article6.txt  Article7.txt  Article8.txt  Article9.txt  article10.txt
Chat Server and Static file transfer/Badminton/bad/: article1.txt  article10.txt  article2.txt  article3.txt  article4.txt  article5.txt  article6.txt  article7.txt  article8.txt  article9.txt
Chat Server and Static file transfer/Cricket/cricket/: article1.txt  article10.txt  article2.txt  article3.txt  article4.txt  article5.txt  article6.txt  article7.txt  article8.txt  article9.txt
Chat Server and Static file transfer/Football/ftb/: article1.txt  article10.txt  article2.txt  article3.txt  article4.txt  article5.txt  article6.txt  article7.txt  article8.txt  article9.txt
DBMS/: InvMan.sql  inventory_management_app.py
Golang-file stats/: app.jsx  main.go
OOPS/: .gitignore
OOPS/Blog_Platform-combined/: docker-compose.yml
OOPS/Blog_Platform-combined/backend/auth/: .gitignore  Dockerfile  pom.xml
OOPS/Blog_Platform-combined/backend/auth/src/main/java/com/blog_platform/auth/: AuthApplication.java
OOPS/Blog_Platform-combined/backend/auth/src/main/java/com/blog_platform/auth/config/: JwtConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
OOPS/Blog_Platform-combined/backend/auth/src/main/java/com/blog_platform/auth/controller/: AuthController.java
OOPS/Blog_Platform-combined/backend/auth/src/main/java/com/blog_platform/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  OtpVerificationRequest.java  SignupRequest.java
OOPS/Blog_Platform-combined/backend/auth/src/main/java/com/blog_platform/auth/exception/: AuthException.java  GlobalExceptionHandler.java  OtpException.java
OOPS/Blog_Platform-combined/backend/auth/src/main/java/com/blog_platform/auth/model/: CustomUserDetails.java  User.java
OOPS/Blog_Platform-combined/backend/auth/src/main/resources/: application.properties
OOPS/Blog_Platform-combined/backend/auth/src/test/java/com/blog_platform/auth/: AuthApplicationTests.java
OOPS/Blog_Platform-combined/backend/blog/: .gitignore  pom.xml
OOPS/Blog_Platform-combined/backend/blog/src/main/java/com/blog_platform/blog/: BlogApplication.java
OOPS/Blog_Platform-combined/backend/blog/src/test/java/com/blog_platform/blog/: BlogApplicationTests.java
OOPS/Blog_Platform-combined/backend/embeddingService/: Dockerfile  embedding_service.py  requirements.txt
OOPS/Blog_Platform-combined/backend/recommendation/: .gitignore  pom.xml
OOPS/Blog_Platform-combined/backend/recommendation/init-scripts/: init.sql
OOPS/Blog_Platform-combined/backend/recommendation/src/main/java/com/blog_platform/recommendation/: RecommendationApplication.java
OOPS/Blog_Platform-combined/backend/recommendation/src/main/java/com/blog_platform/recommendation/config/: PostgresVectorConfig.java  RestTemplateConfig.java  SecurityConfig.java
OOPS/Blog_Platform-combined/backend/recommendation/src/main/java/com/blog_platform/recommendation/controller/: RecommendationController.java
OOPS/Blog_Platform-combined/backend/recommendation/src/main/java/com/blog_platform/recommendation/dto/: BlogEvent.java  RecommendationResponse.java
OOPS/Blog_Platform-combined/backend/recommendation/src/main/java/com/blog_platform/recommendation/model/: Blog.java  Topic.java
OOPS/Blog_Platform-combined/backend/recommendation/src/main/java/com/blog_platform/recommendation/repository/: BlogRepository.java  TopicRepository.java
OOPS/Blog_Platform-combined/backend/recommendation/src/main/java/com/blog_platform/recommendation/security/: JwtUtils.java  JwtValidationFilter.java
OOPS/Blog_Platform-combined/backend/recommendation/src/main/java/com/blog_platform/recommendation/service/: EmbeddingService.java  KafkaConsumerService.java  RecommendationService.java
OOPS/Blog_Platform-combined/backend/recommendation/src/test/java/com/blog_platform/recommendation/: RecommendationApplicationTests.java
OOPS/Blog_Platform-combined/backend/rough/: pom.xml
OOPS/Blog_Platform-combined/backend/rough/src/main/java/com/blog_platform/rough/: Controller.java  Person.java  PersonRepository.java  RoughApplication.java
OOPS/Blog_Platform-combined/backend/rough/src/test/java/com/blog_platform/rough/: RoughApplicationTests.java
OOPS/Blog_Platform-combined/frontend/blog_platform_frontend/: .gitignore  README.md  package-lock.json  package.json
OOPS/Blog_Platform-combined/frontend/blog_platform_frontend/app/: globals.css  page.tsx
OOPS/Blog_Platform-combined/frontend/blog_platform_frontend/app/about/: page.tsx
OOPS/Blog_Platform-combined/frontend/blog_platform_frontend/app/create/: page.tsx
OOPS/Blog_Platform-combined/frontend/blog_platform_frontend/app/myprofile/: page.tsx
OOPS/Blog_Platform-combined/frontend/blog_platform_frontend/app/signin/: page.tsx
OOPS/Blog_Platform-combined/frontend/blog_platform_frontend/app/signup/: page.tsx
OS Kernel Modules/: Makefile.unknown  simple.c
R-project/: R_project1.R
Railway_Reservation/: Railway  main.c
kbd/: article1.txt  article10.txt  article3.txt  article4.txt  article5.txt  article6.txt  article7.txt  article8.txt  article9.txt
(+26 files in other folders)
